<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="391.0" prefWidth="634.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="view.MainWindowController">
	<top>
		<Button mnemonicParsing="false" onAction="#openConnectPopup" prefHeight="34.0" prefWidth="71.0" text="Connect" BorderPane.alignment="TOP_LEFT" />
	</top>
	<padding>
		<Insets left="5.0" top="5.0" />
	</padding>
   <left>
		<VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="351.0" prefWidth="331.0" BorderPane.alignment="CENTER">
			<children>
				<Text fill="#5b5858" strokeType="OUTSIDE" strokeWidth="0.0" text="⇦ Aileron ⇨" textAlignment="CENTER" translateX="139.0" translateY="58.0">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Text>
				<Text fill="#5b5858" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="⇦ Elevator ⇨" textAlignment="CENTER" translateX="266.0" translateY="160.0">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Text>
				<Label rotate="-90.0" text="Throttle" textFill="#5b5858" translateX="-7.0" translateY="130.0">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Label>
				<Circle fx:id="frameCircle" fill="#c5c0c0" radius="100.0" stroke="WHITE" strokeType="INSIDE" translateX="75.0" translateY="32.0">
               <effect>
                  <DropShadow />
               </effect></Circle>
				<Circle fx:id="joystick" fill="#66666b" onMouseDragged="#joystickDragged" onMousePressed="#joystickPressed" onMouseReleased="#joystickReleased" radius="33.0" stroke="#1a1919" strokeType="INSIDE" translateX="142.0" translateY="-101.0">
					<effect>
						<DropShadow color="#0000009b" />
					</effect>
				</Circle>
				<Slider fx:id="rudder" blockIncrement="0.1" majorTickUnit="0.1" max="1.0" maxWidth="-Infinity" min="-1.0" minorTickCount="0" prefWidth="250.0" snapToTicks="true" translateX="51.0" translateY="-15.0">
					<VBox.margin>
						<Insets left="5.0" />
					</VBox.margin>
               <effect>
                  <DropShadow height="7.02" radius="3.01" width="7.02" />
               </effect>
				</Slider>
				<Label text="Rudder" textFill="#5b5858" translateX="159.0" translateY="-12.0">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Label>
				<Slider fx:id="throttle" blockIncrement="0.1" majorTickUnit="0.1" max="0.0" maxHeight="-Infinity" maxWidth="-Infinity" min="-1.0" minHeight="-Infinity" minorTickCount="0" orientation="VERTICAL" prefHeight="246.0" prefWidth="11.0" rotate="180.0" snapToTicks="true" translateX="28.0" translateY="-282.0">
					<VBox.margin>
						<Insets left="5.0" />
					</VBox.margin>
               <effect>
                  <DropShadow height="7.02" radius="3.01" width="7.02" />
               </effect>
				</Slider>
			</children>
         <BorderPane.margin>
            <Insets left="-10.0" />
         </BorderPane.margin>
		</VBox>
   </left>
   <right>
      <VBox prefHeight="352.0" prefWidth="290.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="runScript" mnemonicParsing="false" text="Run" onAction="#runScript">
               <VBox.margin>
                  <Insets left="242.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="loadScript" mnemonicParsing="false" text="Load Script" onAction="#loadScript">
               <VBox.margin>
                  <Insets top="-25.0" />
               </VBox.margin>
            </Button>
            <TextArea fx:id="simulatorScript" prefHeight="295.0" prefWidth="280.0" style="-fx-border-color: grey;">
               <VBox.margin>
                  <Insets right="10.0" top="5.0" />
               </VBox.margin>
            </TextArea>
         </children>
      </VBox>
   </right>
</BorderPane>
