<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainWindowController">
   <top>
      <VBox prefHeight="201.0" prefWidth="270.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="17.0" prefWidth="52.0" rotate="90.0" text="throttle" translateX="-10.0" translateY="80.0" />
            <Slider fx:id="throttle" max="0.0" min="-1.0" orientation="VERTICAL" translateX="25.0" />
            <Slider fx:id="rudder" max="1.0" maxWidth="200.0" min="-1.0" translateX="25.0" />
            <Label alignment="CENTER" maxWidth="200.0" prefHeight="17.0" prefWidth="196.0" text="rudder" translateX="30.0" />

         </children>
      </VBox>
   </top>
</BorderPane>
